USER_ID=1000
GROUP_ID=1000
SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
DATABASE_URL=mongodb:27017
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0
